{
  "name": "HenriqueToja GPT",
  "short_name": "TojaGPT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#11171e",
  "theme_color": "#00ffe7",
  "description": "ChatGPT customizado por Henrique Toja",
  "icons": [
    {
      "src": "/assets/images/logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/assets/images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}