{
  "name": "Henrique Toja - Aplicativo de Testes",
  "short_name": "Testes",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#161623",
  "theme_color": "#1a1a2e",
  "description": "Aplicativo dedicado a testes e desenvolvimento de software",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}